spring.application.name=securitydemo01
server.port=8080

#关闭http-basic
#security.basic.enabled=false
#spring.security.user.name=admin
#spring.security.user.password=123


# 密匙KEY
jwt.secret=zkln
# HeaderKEY
jwt.tokenHeader=Authorization
# Token前缀字符
jwt.tokenPrefix=Bearer
# 过期时间 单位秒  1200
jwt.expiration=86400